# pioneer

./: pom.xml  readme.md
pioneer-eserver/: pom.xml
pioneer-eserver/src/main/java/dev/dneversky/pioneer/eserver/: PioneerEserverApplication.java
pioneer-eserver/src/main/resources/: application.yaml
pioneer-eserver/src/test/java/dev/dneversky/pioneer/eserver/: PioneerEserverApplicationTests.java
pioneer-gateway/: pom.xml
pioneer-gateway/src/main/java/dev/dneversky/pioneer/gateway/: PioneerGatewayApplication.java
pioneer-gateway/src/main/java/dev/dneversky/pioneer/gateway/api/grpc/: SpecGrpc.java  SpecGrpcImpl.java  TeamGrpc.java  TeamGrpcImpl.java  UserGrpc.java  UserGrpcImpl.java
pioneer-gateway/src/main/java/dev/dneversky/pioneer/gateway/api/grpc/impl/: SpecGrpcImpl.java  TeamGrpcImpl.java  UserGrpcImpl.java
pioneer-gateway/src/main/java/dev/dneversky/pioneer/gateway/api/v1/: SpecController.java  TeamController.java  UserController.java
pioneer-gateway/src/main/java/dev/dneversky/pioneer/gateway/dto/: PasswordToChange.java  PasswordToChangeDto.java  SpecBody.java  SpecToCreateDto.java  TeamBody.java  TeamToCreateDto.java  UpdateSpecDto.java  UpdateTeamDto.java  UpdateUserDto.java  UserBody.java  UserToCreateDto.java
pioneer-gateway/src/main/java/dev/dneversky/pioneer/gateway/exception/: ExceptionControllerAdvice.java
pioneer-gateway/src/main/java/dev/dneversky/pioneer/gateway/model/: NewUser.java  PasswordToChange.java  Spec.java  SpecBody.java  Team.java  TeamBody.java  User.java
pioneer-gateway/src/main/java/dev/dneversky/pioneer/gateway/service/: RelationService.java  SpecService.java  TeamService.java  UserService.java
pioneer-gateway/src/main/java/dev/dneversky/pioneer/gateway/service/impl/: SpecServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
pioneer-gateway/src/main/proto/: spec.service.proto  team.service.proto  user.service.proto
pioneer-gateway/src/main/resources/: application.yaml
pioneer-gateway/src/test/java/dev/dneversky/pioneer/gateway/: PioneerGatewayApplicationTests.java
pioneer-project/: pom.xml
pioneer-project/src/main/java/dev/dneversky/pioneer/project/: PioneerProjectApplication.java
pioneer-project/src/main/java/dev/dneversky/pioneer/project/api/: ProjectGrpcService.java
pioneer-project/src/main/java/dev/dneversky/pioneer/project/config/: MongoConfig.java
pioneer-project/src/main/java/dev/dneversky/pioneer/project/entity/: Project.java
pioneer-project/src/main/java/dev/dneversky/pioneer/project/repository/: ProjectRepository.java
pioneer-project/src/main/java/dev/dneversky/pioneer/project/service/: ProjectService.java
pioneer-project/src/main/resources/: application.yaml
pioneer-project/src/test/java/dev/dneversky/pioneer/project/: PioneerProjectApplicationTests.java
pioneer-specs/: pom.xml
pioneer-specs/src/main/java/dev/dneversky/pioneer/specs/: PioneerSpecsApplication.java
pioneer-specs/src/main/java/dev/dneversky/pioneer/specs/api/: SpecGrpcService.java
pioneer-specs/src/main/java/dev/dneversky/pioneer/specs/converter/: SpecConverter.java  SpecProtoConverter.java
pioneer-specs/src/main/java/dev/dneversky/pioneer/specs/entity/: Spec.java
pioneer-specs/src/main/java/dev/dneversky/pioneer/specs/exception/: GrpcExceptionAdvice.java  SpecWithIdNotFoundException.java
pioneer-specs/src/main/java/dev/dneversky/pioneer/specs/repository/: SpecRepository.java
pioneer-specs/src/main/java/dev/dneversky/pioneer/specs/service/: SpecService.java
pioneer-specs/src/main/resources/: application.yaml
pioneer-specs/src/test/java/dev/dneversky/pioneer/specs/: PioneerSpecsApplicationTests.java
pioneer-team/: pom.xml
pioneer-team/src/main/java/dev/dneversky/pioneer/team/: MessageModel.java  PioneerTeamApplication.java
pioneer-team/src/main/java/dev/dneversky/pioneer/team/api/: TeamGrpcService.java  TeamHandler.java  UserWebClient.java
pioneer-team/src/main/java/dev/dneversky/pioneer/team/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  MongoConfig.java  RouteConfig.java
pioneer-team/src/main/java/dev/dneversky/pioneer/team/converter/: ProtoTeamConverter.java  TeamConverter.java
pioneer-team/src/main/java/dev/dneversky/pioneer/team/entity/: Team.java  User.java
pioneer-team/src/main/java/dev/dneversky/pioneer/team/exception/: GrpcExceptionAdvice.java  KafkaCommunicationException.java  TeamWithIdNotFoundException.java  UserWithIdNotFoundException.java
pioneer-team/src/main/java/dev/dneversky/pioneer/team/model/: RelateTeamRequest.java  RelateTeamResponse.java
pioneer-team/src/main/java/dev/dneversky/pioneer/team/repository/: TeamRepository.java
pioneer-team/src/main/java/dev/dneversky/pioneer/team/service/: TeamService.java
pioneer-team/src/main/resources/: application.yaml
pioneer-team/src/test/java/dev/dneversky/pioneer/team/: PioneerTeamApplicationTests.java
pioneer-user/: pom.xml
pioneer-user/src/main/java/dev/dneversky/pioneer/user/: MessageModel.java  PioneerUserApplication.java
pioneer-user/src/main/java/dev/dneversky/pioneer/user/api/: UserGrpcService.java  UserHandler.java  UsersController.java
pioneer-user/src/main/java/dev/dneversky/pioneer/user/config/: KafkaConsumerConfig.java  RouterConfig.java
pioneer-user/src/main/java/dev/dneversky/pioneer/user/converter/: ProtoUserConverter.java  UserConverter.java
pioneer-user/src/main/java/dev/dneversky/pioneer/user/entity/: Role.java  User.java  UserDetails.java
pioneer-user/src/main/java/dev/dneversky/pioneer/user/exception/: GrpcExceptionAdvice.java  UnequalPasswords.java  UnequalPasswordsException.java  UserWithIdNotFoundException.java  UserWithUsernameExistsException.java
pioneer-user/src/main/java/dev/dneversky/pioneer/user/model/: RelativeTeamRequest.java  RelativeTeamResponse.java
pioneer-user/src/main/java/dev/dneversky/pioneer/user/repository/: UserDetailsRepository.java  UserRepository.java
pioneer-user/src/main/proto/: user.service.proto
pioneer-user/src/main/resources/: application.yaml
pioneer-user/src/test/java/dev/dneversky/pioneer/user/: PioneerUserApplicationTests.java
(+7 files in other folders)
